<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
{% block title %}
    <title>Hello, world!</title>
{% endblock %}


<style>
  nav{
    background-color: skyblue;
    padding: 5px;
    border-radius: 20px;
  }
  a{
    text-align: center;
    color: black;
  }
  body{
    font-family: initial;
    background-color:rgb(196, 208, 60);
    background: radial-gradient(circle,rgb(224,61,213) 0%,rgb(215,163,36) 100%);
    font-size: 1.2em;
    color: aliceblue;
  }
  form{
    color: black;
    width: fit-content;
    padding: 8px;
    box-shadow: -20px 10px 20px rgb(181, 97, 97);
    border-radius: 20px;
    background-color: rgb(55, 207, 182);
  }
</style>
  </head>
  <body>

<nav class="nav" style="background-color:rgb(138, 15, 145)">
    <a href="{% url 'admin:index' %}" class="nav-link text-white">Admin Page</a>
    <a href="{% url 'registration' %}" class="nav-link text-white">Registration page</a>

    <a href="{% url 'home' %}" class="nav-link text-white">HomePage</a>

{% if user.is_authenticated %}
    <a href="{% url 'user_logout' %}" class="nav-link text-white">user_logout</a>

{% else %}
    <a href="{% url 'user_login' %}" class="nav-link text-white">user_login</a>

{% endif %}




</nav>

{% block body_block %}

{% endblock %}




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>
